<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2JZ-Ds-aSf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Scanvenger Hunt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0a-Fv-KJl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-oP-uSo">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.89335591309999995" blue="0.84926371329999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="60" id="yBb-aJ-i3d" customClass="ListCell" customModule="scavenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBb-aJ-i3d" id="pOr-zj-btS" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-45-FSC">
                                                    <rect key="frame" x="10" y="10" width="337.66666666666669" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-p1-89m">
                                                            <rect key="frame" x="0.0" y="0.0" width="288.66666666666669" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to the store and grab Hot Cheetos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU4-Ev-dyl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288.66666666666669" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-3h-wR0">
                                                            <rect key="frame" x="307.66666666666669" y="0.0" width="30" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-7A-cKJ">
                                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="30" height="39"/>
                                                                    <color key="tintColor" systemColor="systemMintColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="LIm-20-LIn"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Yfd-9z-Oye"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="afA-Js-1k9"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    </preferredSymbolConfiguration>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5KQ-O5-5gg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstItem="JPC-45-FSC" firstAttribute="leading" secondItem="pOr-zj-btS" secondAttribute="leading" constant="10" id="Bpa-qT-DSC"/>
                                                <constraint firstAttribute="trailing" secondItem="JPC-45-FSC" secondAttribute="trailing" constant="15" id="pTz-hg-5sj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JPC-45-FSC" secondAttribute="bottom" constant="10" id="sQk-NV-70S"/>
                                                <constraint firstItem="JPC-45-FSC" firstAttribute="top" secondItem="pOr-zj-btS" secondAttribute="top" constant="10" id="vzZ-YG-fY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="bJB-7A-cKJ" id="2uL-W9-d4E"/>
                                            <outlet property="titleLabel" destination="nU4-Ev-dyl" id="pO9-bv-vJ0"/>
                                            <segue destination="Nkw-fm-wzf" kind="show" identifier="DetailSegue" id="voD-GJ-PFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2t-Sb-d9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U8v-oP-uSo" secondAttribute="bottom" id="8Zv-FM-px3"/>
                            <constraint firstAttribute="trailing" secondItem="U8v-oP-uSo" secondAttribute="trailing" id="OqY-ab-3qm"/>
                            <constraint firstItem="U8v-oP-uSo" firstAttribute="top" secondItem="G2t-Sb-d9n" secondAttribute="top" id="WJr-0r-gK6"/>
                            <constraint firstItem="U8v-oP-uSo" firstAttribute="leading" secondItem="k0a-Fv-KJl" secondAttribute="leading" id="lyS-nK-3kZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Scanvenger Hunt" id="gT5-62-54L"/>
                    <connections>
                        <outlet property="tableView" destination="U8v-oP-uSo" id="zxd-Gk-CXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AD7-l0-sYs">
            <objects>
                <viewController id="Nkw-fm-wzf" customClass="DetailViewController" customModule="scavenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZr-Sj-ZvO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-Nv-LRX" userLabel="Completed Status Stack View">
                                <rect key="frame" x="24.000000000000007" y="126.99999999999999" width="101.66666666666669" height="20.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-iA-5gh">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="19.333333333333332" height="19.333333333333332"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-20-LOH">
                                        <rect key="frame" x="24.333333333333336" y="0.0" width="77.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-xE-0lI">
                                <rect key="frame" x="24" y="171.33333333333334" width="345" height="463.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-Jx-p44">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Go to the store and grab Hot Cheetos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTI-1B-8eO">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="54.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Make sure to get the Xtra Hot variety in either the large or medium large bag." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qo-ut-up7">
                                                <rect key="frame" x="0.0" y="62.666666666666657" width="345" height="42.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zTI-1B-8eO" firstAttribute="top" secondItem="RIG-Jx-p44" secondAttribute="top" id="7ot-bV-nyS"/>
                                            <constraint firstItem="9qo-ut-up7" firstAttribute="top" secondItem="zTI-1B-8eO" secondAttribute="bottom" constant="8" id="VQd-wE-vg3"/>
                                            <constraint firstAttribute="height" constant="105" id="Zef-Dv-SdU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-3s-a9M">
                                        <rect key="frame" x="0.0" y="128.99999999999997" width="345" height="334.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-as-Dyy">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                                <connections>
                                                    <action selector="didTapAttachPhotoButton:" destination="Nkw-fm-wzf" eventType="touchUpInside" id="U8l-qs-0js"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-tp-pfx">
                                                <rect key="frame" x="0.0" y="34.333333333333371" width="345" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="yyW-8J-Wvp"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RIG-Jx-p44" secondAttribute="trailing" id="2sh-eW-jHZ"/>
                                    <constraint firstItem="RIG-Jx-p44" firstAttribute="top" secondItem="2Ys-xE-0lI" secondAttribute="top" id="PpX-8M-WHc"/>
                                    <constraint firstItem="RIG-Jx-p44" firstAttribute="leading" secondItem="2Ys-xE-0lI" secondAttribute="leading" id="x09-zz-w49"/>
                                    <constraint firstItem="uzu-3s-a9M" firstAttribute="top" relation="lessThanOrEqual" secondItem="RIG-Jx-p44" secondAttribute="bottom" priority="750" constant="10" id="xMn-4F-Qbb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qq8-21-Dlb"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.83937825850000003" green="1" blue="0.94815194049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qme-Nv-LRX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2Ys-xE-0lI" secondAttribute="trailing" id="DVP-uC-WNT"/>
                            <constraint firstItem="Qq8-21-Dlb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Ys-xE-0lI" secondAttribute="bottom" priority="999" constant="24" id="Erm-dk-Fep"/>
                            <constraint firstItem="Qme-Nv-LRX" firstAttribute="top" secondItem="Qq8-21-Dlb" secondAttribute="top" constant="24" id="GVT-Dp-faE"/>
                            <constraint firstItem="Qme-Nv-LRX" firstAttribute="leading" secondItem="2Ys-xE-0lI" secondAttribute="leading" id="c7H-lJ-FLo"/>
                            <constraint firstItem="2Ys-xE-0lI" firstAttribute="top" secondItem="Qme-Nv-LRX" secondAttribute="bottom" constant="24" id="cOw-tE-3CZ"/>
                            <constraint firstItem="Qq8-21-Dlb" firstAttribute="trailing" secondItem="2Ys-xE-0lI" secondAttribute="trailing" priority="999" constant="24" id="gLA-yv-DUG"/>
                            <constraint firstItem="2Ys-xE-0lI" firstAttribute="leading" secondItem="Qq8-21-Dlb" secondAttribute="leading" constant="24" id="rTM-7z-Zfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hh3-DL-c7R"/>
                    <connections>
                        <outlet property="attachPhotoButton" destination="V6e-as-Dyy" id="3Ie-Tv-Ymn"/>
                        <outlet property="completedImageView" destination="AxH-iA-5gh" id="q4Q-vB-UU8"/>
                        <outlet property="completedLabel" destination="W2K-20-LOH" id="YHr-12-Ozu"/>
                        <outlet property="descriptionLabel" destination="9qo-ut-up7" id="CgS-H4-rYc"/>
                        <outlet property="mapView" destination="jGS-tp-pfx" id="PER-91-3At"/>
                        <outlet property="titleLabel" destination="zTI-1B-8eO" id="3FA-Ju-1CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl8-hd-5Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKk-R8-CoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2JZ-Ds-aSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCs-pO-61Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="on8-Dy-dgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8H-Aa-2vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
